# smada12

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zach/smashmyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zach/smashmyandroid/: MainActivity.java  User.java  UserDao.java
app/src/main/java/com/example/zach/smashmyandroid/activities/: Dummy.java  MainActivity.java  NewMatch.java  NewPlayer.java  PlayerDetails.java  PlayerManager.java
app/src/main/java/com/example/zach/smashmyandroid/activities/Match/: FragmentMatchList.java  MatchAdapter.java  NewMatch.java
app/src/main/java/com/example/zach/smashmyandroid/activities/Player/: FragmentPlayerList.java  NewPlayer.java  PlayerDetails.java  PlayerListItemView.java  PlayerManager.java  PlayerProfile.java  TestFragment.java
app/src/main/java/com/example/zach/smashmyandroid/activities/Tournament/: FragmentTournamentList.java  (+3 more)
app/src/main/java/com/example/zach/smashmyandroid/database/: IMatchDataSource.java  IPlayerDataSource.java  MatchRepository.java  PlayerDatabase.java  PlayerRepository.java  SmaDatabase.java
app/src/main/java/com/example/zach/smashmyandroid/local/: MatchDao.java  MatchDataSource.java  PlayerDao.java  PlayerDataSource.java
app/src/main/java/com/example/zach/smashmyandroid/models/: Match.java  Player.java  Tournament.java
app/src/main/res/drawable/: controller.xml  ic_launcher_background.xml  ic_person_black_24dp.xml  lazy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_new_match.xml  activity_new_player.xml  activity_new_tournament.xml  activity_player_detials.xml  activity_player_info.xml  activity_player_manager.xml  activity_player_profile.xml  activity_tournament_details.xml  activity_tournament_manager.xml  fragment_fragment_match_list.xml  fragment_player_list.xml  match_list.xml  match_list_item.xml  player_list.xml  player_list_item.xml  row_item.xml  tournament_list.xml  tournament_list_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  player_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zach/smashmyandroid/: ExampleUnitTest.java
(+32 files in other folders)
